Activities
  23041360 - Watch TV
  -1 - PowerOff
  23041432 - Watch Nexus Player
  23060932 - Play a Game
  23060568 - Watch Plex
  23059916 - Listen to Music

Device Commands
  40228050 - Hachigami
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Subtitle
    Audio
    Back
    RecordedTV
    MediaCenter
    MyMusic
    MyRadio
    MyVideos
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Aspect
    Delete
    1st pinned to taskbar
    2nd pinned to taskbar
    3rd pinned to taskbar
    A
    Alt+F4
    Alt+Shift+Tab
    Alt+Tab
    B
    Break
    C
    Charms
    CloseProgram
    Ctrl+Alt+1
    Ctrl+Alt+2
    Ctrl+Alt+3
    D
    E
    Enter
    Escape
    F
    F1
    F10
    F11
    F12
    F2
    F3
    F4
    F5
    F6
    F7
    F8
    F9
    FullScreen
    G
    H
    I
    J
    K
    L
    LiveTV
    LockPC
    M
    MaximizeWindow
    MinimizeWindow
    Movies
    N
    O
    P
    PlaySlideShow
    Q
    R
    RightClick
    S
    Search
    Shift+Tab
    Sleep1
    Sleep2
    Sleep3
    Sleep4
    Space
    StopSlideShow
    T
    U
    V
    W
    WakeUp
    Win+D
    Win+Q
    Windows
    X
    Y
    Z
    ZoomIn
    ZoomOut
  40226858 - Asus Nexus Player
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Info
    Exit
    Home
  40228051 - Sony AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    FM
    AM
    PrevPreset
    NextPreset
    Sleep
    Display
    2CH
    A.F.D
    AnalogDirect
    AutoCal
    BalanceLeft
    BalanceRight
    D.Tuning
    Dimmer
    FmMode
    InputDVD
    InputSa-Cd/Cd
    InputSat
    InputTuner
    InputTv
    InputVideo1
    InputVideo2
    InputVideo3
    Movie
    Music
    TuningDown
    TuningUp
  40226859 - Google Chromecast
  40226860 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    C
    B
    D
    A
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    16:9
    4:3
    ClosedCaption
    Dynamic
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputNext
    InputTv
    InputUsb
    Movie
    Standard
    Tools
  40247207 - Steam Link
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Search
    GameA
    GameB
    GameX
    GameY
    Info
    Options
    Share
